# affiliates-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Affiliates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/affiliates_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Affiliates/data/: CreateReview.kt  User.kt
app/src/main/java/com/example/Affiliates/data/api/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/Affiliates/data/model/: Result.kt  Review.kt  UserResponse.kt
app/src/main/java/com/example/Affiliates/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/Affiliates/util/: ApplicationClass.kt  Constants.kt  Constrants.kt  HeaderInterceptor.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/affiliates_android/: MainActivity.kt
app/src/main/java/com/example/affiliates_android/data/: User.kt
app/src/main/java/com/example/affiliates_android/util/: Constants.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  border_10dp.xml  border_10dp_gray_active.xml  border_10dp_orange_active.xml  border_10dp_orange_trans_active.xml  border_10dp_stroke.xml  cafe.xml  category_txt_color.xml  category_txt_color_off.xml  check_box.xml  clear.xml  drink.xml  ect.xml  location_pin.xml  logo.xml  logo_img.xml  marker_activity.xml  marker_bar.xml  marker_cafe.xml  marker_restanrant.xml  profile_img.xml  profile_test.xml  restaurant.xml  review.xml  splash_title.xml  star_off.xml  star_off_orange.xml  star_off_yellow.xml  star_on.xml  star_on_orange.xml  star_on_yellow.xml  star_selector.xml  style_contents.xml  style_double_check_btn.xml  style_main_button_color.xml  style_main_button_off.xml  style_main_button_on.xml  style_review_button.xml  style_review_input.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myreview.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  activity_update_profile.xml  dialog_register_review.xml  fragment_add_or_delete.xml  fragment_home.xml  fragment_setting.xml  item_myreview.xml  item_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/Affiliates/: ExampleUnitTest.kt
app/src/test/java/com/example/affiliates_android/: ExampleUnitTest.kt
(+70 files in other folders)
